VITE_DOMAIN=dev-l-z6n9xl.us.auth0.com
VITE_CLIENT_ID=3CIeVkCWEOi4IdH9zWCIdLKq35wTYD08
VITE_CLIENT_SECRET=rxuhc-fnaRqbEC4qkRgGUFyOHnRHYKrg_j4eaVE2yoN37PkONQtujAnsZFCtS-Oy
VITE_SOCKET_API=http://localhost:3333